this code is from show.php
<?php
      $conn = mysqli_connect('localhost:3306','root','','3_1project');
      if ($conn->connect_error) {
          die('Connection failed: ' . $conn->connect_error);
      }
    $sql = "SELECT * FROM exam_reg  ";

        $result = $conn->query($sql);
        mysqli_query($conn, $sql);
        
        while ($row = mysqli_fetch_assoc($result)){
            $r = $row["roll"];
            $cc = $row["course_code"];
            $s = $row["sem"];
            echo '<p> ' . $r . '  ' . $cc . ' ' . $s . '</p>';
        }
    ?>

end here


<?php


$rol=$_POST['roll'];
$sem=$_POST['sem'];

$conn = mysqli_connect('localhost:3306','root','','3_1project');
      if ($conn->connect_error) {
          die('Connection failed: ' . $conn->connect_error);
      }
foreach ($_POST['chked'] as $value) {
    
    $sql = "INSERT INTO exam_reg (roll,course_code,sem)
                     VALUES ('$rol','$value','$sem')";
    if ($conn->query($sql) === False)
    {
        echo  " registraion failed in ".$value ;
    }                
  }
  echo '<h1 align="center"> Registration successfull</h1>';
  echo '<b><a href="process_form.php" class="btn">exam_registration</a></b>
  <b><a href="user_page.php" class="btn">main page</a></b>
  <b><a href="process.php" class="btn">Course_registration</a></b>
  <b><a href="logout.php" class="btn">logout</a></b>'
?>
this part is from load.php


<img src="ruet_moto.jpg" alt="RUET" width="250" height="250" style="display: block; margin: 0 auto;">


below form name was example.html
<!DOCTYPE html>
<html>
<head>
  <title>Exam Form</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Add your CSS styles here */
    /* Example styles: */
    body {
      font-family: Arial, sans-serif;
      background-color: #dee6e8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150vh;
    }

    form {
      max-width: 1000px;
      margin: 50px auto;
      padding: 20px;
      background-color: #32b3a8;
      border-radius: 3px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    .submit-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <form onsubmit="return validateForm()">
    <h2><p style="text-align:center">Exam Form</p></h2>
    <input type="text" name="name" placeholder="Your name">
    <input type="text" name="father_name" placeholder="Your father's name">
    <input type="text" name="registration_number" placeholder="Your registration number">
    <input type="text" name="education_year" placeholder="Your session">
    <input type="text" name="roll_number" placeholder="Your roll number">
    <input type="text" name="address" placeholder="Your address">
    <label>Student Type:</label>
    <input type="radio" name="student_type" value="regular"> Regular student
    <input type="radio" name="student_type" value="irregular"> Irregular student

    <table>
      <tr>
        <th>Serial No.</th>
        <th>Course Code</th>
        <th>Course Title</th>
      </tr> 
      <tr>
        <td>1</td>
        <td><input type="text" name="course_code_1"></td>
        <td><input type="text" name="course_title_1"></td>
      </tr>
      <tr>
        <td>2</td>
        <td><input type="text" name="course_code_1"></td>
        <td><input type="text" name="course_title_1"></td>
      </tr>
      <tr>
        <td>3</td>
        <td><input type="text" name="course_code_1"></td>
        <td><input type="text" name="course_title_1"></td>
      </tr>
      <tr>
        <td>4</td>
        <td><input type="text" name="course_code_1"></td>
        <td><input type="text" name="course_title_1"></td>
      </tr>
      <tr>
        <td>5</td>
        <td><input type="text" name="course_code_1"></td>
        <td><input type="text" name="course_title_1"></td>
      </tr>
      <tr>
        <td>6</td>
        <td><input type="text" name="course_code_1"></td>
        <td><input type="text" name="course_title_1"></td>
      </tr>
      <tr>
        <td>7</td>
        <td><input type="text" name="course_code_1"></td>
        <td><input type="text" name="course_title_1"></td>
      </tr>
      <tr>
        <td>8</td>
        <td><input type="text" name="course_code_1"></td>
        <td><input type="text" name="course_title_1"></td>
      </tr>
      <tr>
        <td>9</td>
        <td><input type="text" name="course_code_1"></td>
        <td><input type="text" name="course_title_1"></td>
      </tr>
      <tr>
        <td>10</td>
        <td><input type="text" name="course_code_1"></td>
        <td><input type="text" name="course_title_1"></td>
      </tr>
      <tr>
        <td>11</td>
        <td><input type="text" name="course_code_1"></td>
        <td><input type="text" name="course_title_1"></td>
      </tr>
      
    </table>

    <b><button type="submit" class="submit-btn">Submit</button></b>
  </form>

  <script>
    // JavaScript validation function
    function validateForm() {
      // You can add your validation logic here
      // Return true if the form is valid, and false otherwise
      // Example: Check if name and registration number are not empty
      var name = document.forms[0]["name"].value;
      var registrationNumber = document.forms[0]["registration_number"].value;
      var studentType = document.forms[0]["student_type"].value;
      var fname=document.forms[0]["father_name"].value;
      var roll=document.forms[0]["roll_number"].value;
      if (name === "" && registrationNumber === "") {
        alert("Name and Registration Number are required fields.");
        return false;
      }
     if (father_name === "" && roll === "") {
        alert("Father Name and Roll Number are required fields.");
        return false;
      }
      if (!studentType) {
        alert("Please select a student type.");
        return false;
      }

      // Add more validation as needed

      return true;
    }
  </script>
</body>
</html>
