@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #dee8ea;
    background-image: url('RUET2.jpg');
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.container .content {
    text-align: center;
}

.container .content h3 {
    font-size: 2rem;
    color: #1633c5;
}

.container .content h3 span {
    background: #ff6b6b;
    color: #18a8be;
    border-radius: 5px;
    padding: 0 15px;
}

.container .content h1 {
    font-size: 3rem;
    color: #9cca15;
}

.container .content h1 span {
    color: crimson;
}

.container .content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.container .content .btn {
    display: inline-block;
    padding: 10px 30px;
    font-size: 1.2rem;
    background: #961252;
    color: #fff;
    margin: 0 5px;
    text-transform: uppercase;
    border: 2px solid transparent;
    transition: background 0.3s ease-in-out;
    border-radius: 5px;
}

.container .content .btn:hover {
    background: #ff6b6b;
    border-color: #961252;
}

.form-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: #8fc689;
}

.form-container form {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background: #f0f;
    text-align: center;
    width: 500px;
    /* Add the path to your image */
    
}

.form-container form h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #333;
}

.form-container form input,
.form-container form select {
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    margin: 8px 0;
    background: #eee;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-container form select option {
    background: #fff;
}

.form-container form .form-btn {
    background: #007bff;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.form-container form .form-btn:hover {
    background: #0056b3;
}

.form-container form p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}

.form-container form p a {
    color: crimson;
}

.form-container form .error-msg {
    margin: 10px 0;
    display: block;
    background: crimson;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px;
}

.hide {
    display: none;
}

#reg_form {
    background-color: #b6e683;
    font-family: monospace;
}

#login_form {
    background-color: #7fcaf5;
    font-family: monospace;
}
